body{
  background-color: #9F9F9F;
}


.row{
  text-align: center;
}

.container-fluid{
  text-align: center;
}

th{
  text-align: center;
  font-size: 30px;
  color: #bf3e11;
}

h1{
  font-size: 50px;
  text-shadow: 1px 1px 0 #fff
}

td{
  font-size: 16px;
}

label{
  font-size: 30px;
  color: #bf3e11;
}

input select{
  font-size: 30px;
  color: #bf3e11;
  text-align: center;
}

.complete{
  text-decoration: line-through;
  color: green;

}
